NODE_ENV='development'
NEXTAUTH_URL=''
BASE_PATH=''
HOST=''
PORT=''
MONGO_URI=''
JWT_SECRET=''
GOOGLE_CREDENTIALS_PATH='./credentials.json'
GOOGLE_TOKEN_PATH='./token.json'
NEXT_PUBLIC_BRANDING_PRIMARY='11, 79, 140'
NEXT_PUBLIC_BRANDING_SECONDARY='131, 133, 135'